{	
	"prefix": "multi", 
	"defaultSessionName": "session", 
	"zeksKey": "T3L8YglCjxE9w81xx9azXpZX3z8",
	"autoRead": false,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["62895383201495@s.whatsapp.net", "6281383717473@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/XNFmqpr1/76271a67a3e6162e0d0f80b1bc1d17f4.jpg",
	"pack": "Yang Nyolong Nak Babi",
	"author": "ZenxBot"
}
